export default {
    home:{
        tab_name:'首页'
    },
    popular:{
        tab_name:'最热',
        title:'最热'
    },
    trending:{
        tab_name:'趋势'
    },
    favorite:{
        tab_name:'收藏'
    },
    my:{
        tab_name:'我的',
        custom_key_title:'自定义标签',
        custom_key_save_text:'保存'
    },
    loading:{
        title:'加载中...'
    },
}