export default {
    home:{
        tab_name:'首页'
    },
    popular:{
        tab_name:'热门',
        title:'热门版本库'
    },
    trending:{
        tab_name:'趋势',
        title:'趋势版本库',
        built_by_title:'贡献者',
        since_daily:'今日',
        since_weekly:'本周',
        since_monthly:'本月',
        select_lan_nav_title:'选择语言'
    },
    favorite:{
        tab_name:'收藏'
    },
    my:{
        tab_name:'我的',
        custom_key_title:'自定义标签',
        custom_key_save_text:'保存',
        sort_key_title:'标签排序',
        sort_key_save_text:'保存',
        remove_key_title:'标签移除',
        remove_key_text:'移除'
    },
    loading:{
        title:'加载中...'
    },
}